<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====CSS===== -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- =====ICON===== -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Satei</title>
</head>
<body>
    <!-- =====HEADER===== -->
    <header class="header">
        <!-- =====NAVBAR===== -->
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#">Satei</a>
            </div>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
            <div class="nav-toggle">
                <a href="#" id="toggle"><i data-feather="menu"></i></a>
              </div>
        </nav>
        <!-- =====NAVBAR END===== -->
    </header>
    <!-- =====HEADER END====== -->

    <!-- ===== HOME ===== -->
    <section>
        <img src="asset/img/sate-home.jpg" alt="" class="home-img">

        <div class="home-container">
            <div class="home-data">
                <span class="home-data-subtitle">Determine your food</span>
                <h1 class="home-data-title"><span>Enjoy</span><br>The most delicious<br>menu here</h1>
                <a href="" class="home-data-button">Order</a>
            </div>
            <div class="home-social">
                <a href="https://www.facebook.com/" target="_blank" class="home-social-link">
                    <i data-feather="facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="home-social-link">
                    <i data-feather="instagram"></i>
                </a>
                <a href="https://twitter.com/" target="_blank" class="home-social-link">
                    <i data-feather="twitter"></i>
                </a>
            </div>
        </div>
    </section>








    <!-- =====SCROLLREVEAL===== -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- =====JAVASCRIPT===== -->
    <script src="asset/js/main.js"></script>
    <!-- =====ICON===== -->
    <script>
        feather.replace();
    </script>

</body>
</html>